<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../public/style/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
<nav class="navbar  main-nav mw-100">
        <div class="container w-75 mx-auto">
            <ul class="nav navbar-nav mw-25">
                <li class="nav-item active">
                    <a class="nav-link" href="#">
                        
                    </a>
                </li>
            </ul>
            <ul class="nav navbar-nav mw-25">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img src="../../../public/images/logo.png" alt=""width="100%"height="100%">
                    </a>
                </li>
            </ul>
            <ul class="nav navbar-nav mw-25">
                <li class="nav-item">
                    
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5 pt-5">
        <h2 class="text-center">
            Choose Your Favorite
        </h2>
        <section class="games-section">
			<div class="product">
				<picture>
					<img src="../../../public/images/esgedsg.png" alt="">
				</picture>
			</div>
			<div class="product">
				<picture>
					<img src="../../../public/images/esgedsg.png" alt="">
				</picture>
			</div>
			<div class="product">
				<picture>
					<img src="../../../public/images/esgedsg.png" alt="">
				</picture>
				
			</div>
			<div class="product">
				<picture>
					<img src="../../../public/images/esgedsg.png" alt="">
				</picture>
				
			</div>
			<div class="product">
				<picture>
					<img src="../../../public/images/esgedsg.png" alt="">
				</picture>
				
			</div>
			<div class="product">
				<picture>
					<img src="../../../public/images/esgedsg.png" alt="">
				</picture>
				
			</div>
			<div class="product">
				<picture>
					<img src="../../../public/images/esgedsg.png" alt="">
				</picture>
			</div>
			<div class="product">
				<picture>
					<img src="../../../public/images/esgedsg.png" alt="">
				</picture>
			</div>
			<div class="product">
				<picture>
					<img src="../../../public/images/esgedsg.png" alt="">
				</picture>
			</div>
			<div class="product">
				<picture>
					<img src="../../../public/images/esgedsg.png" alt="">
				</picture>
			</div>
			<div class="product">
				<picture>
					<img src="../../../public/images/esgedsg.png" alt="">
				</picture>
			</div>
			<div class="product">
				<picture>
					<img src="../../../public/images/esgedsg.png" alt="">
				</picture>
				
				
			</div>
            
        </section>
        <p class="w-100">
                <div class="mx-auto row"style="width:100%">
                    <div class="col-3 col-md-4 col-lg-5">
                    <span>
                    <img src="../../../public/images/prev.png" alt=""style="
                    width:70px;
                    height:30px;
                    position:realtive;
                    top:10px;
                    left:10px;
                    ">
                    </span>
                    </div>
                    <div class="col-7 col-md-4 col-lg-6">
					<a href="game.php"class="btn text-white mx-auto text-center"style="width:140px;background:black;border-radius:15px;">
					<button class="btn text-white mx-auto text-center p-1"style="background:black;font-size:30px;line-height:100%">Entry</button>
					</a>

                    
                    </div>
                    <div class="col-1 col-md-4  col-lg-1">
                    <span>
                    <img src="../../../public/images/next.png" alt=""style="
                    width:70px;
                    height:60px;
                    position:realtive;
                    top:10px;
                    left:10px;
                    ">
                    </span>
                    </div>
                </div>
			</p>
        <footer class="mt-5 pt-5">
        <p class="text-center">Towin © 2022</p>
        </footer>
    </div>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" 
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
            crossorigin="anonymous"></script>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" 
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
            crossorigin="anonymous"></script>


    <style>
        
		
		.games-section p{
			width: 100%;
			padding: 5px;
			margin: auto;
			line-height: 30px;
		}
		
		.games-section {
			width: 100%;
			height: 300px;
			margin:20px auto;
			display: flex;
			align-items: center;
			overflow-x: auto;
		}
		.games-section::-webkit-scrollbar{
			display: none;
		}
		.games-section .product{
			min-width:130px;
			height:130px;
			margin:  0 70px  0 0;
			border-radius: 20px;
			position: relative;
			left: 0;
            
			transition: width 0.1s , height 0.1s , margin 0.1s ,;
		}
        
		picture {
			width:100%;
			height:100%;
            border-radius:20px;
			display: flex;
			overflow: hidden;
            /*transition: width 0.5s , height 0.5s;*/
		}
		picture img{
			width: 100%;
            height:100%;
            /*transition: width 0.5s , height 0.5s; */
		}

        .product:hover {
            min-width:240px;
            height:240px;
			margin:0 90px 0 0;
            border-radius:20px;
        }
		
    </style>

    <script>
        let span = document.getElementsByTagName('span');
		let product = document.getElementsByClassName('product')
		let product_page = Math.ceil(product.length/4);
		let l = 0; 
		let movePer = 65.34;
		let maxMove = 203;
		// mobile_view	
		let mob_view = window.matchMedia("(max-width: 768px)");
		if (mob_view.matches)
		{
			movePer = 50.36;
			maxMove = 504;
		}

		let right_mover = ()=>{
			l = l + movePer;
			if (product == 1){l = 0; }
			for(const i of product)
			{
				if (l > maxMove){l = l - movePer;}
				i.style.left = '-' + l + '%';
			}

		}
		let left_mover = ()=>{
			l = l - movePer;
			if (l<=0){l = 0;}
			for(const i of product){
				if (product_page>1){
					i.style.left = '-' + l + '%';
				}
			}
		}
		span[1].onclick = ()=>{right_mover();}
		span[0].onclick = ()=>{left_mover();}
    </script>
</body>
</html>