﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../public/style/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
<nav class="navbar  main-nav mw-100 mx-auto"style="width: 700px;">
        <div class="container w-100 mx-auto row d-inline-flex">
            <ul class="nav navbar-nav mw-25">
                <li class="nav-item active">
                    <a class="nav-link" href="#">
                        <img src="../../../public/images/prev.png"width="40px"height="20px" alt="">
                    </a>
                </li>
            </ul>
            <ul class="nav navbar-nav mw-25 pl-5">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <button type="button"class="btn h-1 btn-secondary-sm rounded outline-0 border-0 p-0 m-0" 
                        style="width:120px;height:30px;font-size:15px;line-height:29px;">
                        <i class="fa-solid fa-heart m-0"></i> 1000 point 
                        </button>
                    </a>
                </li>
            </ul>
            <ul class="nav navbar-nav mw-25 ml-3">
                <li class="nav-item">
                    <img src="../../../public/images/phone.png" class="mr-1"alt="" width="40px"height="28px"srcset="">
                    
                    <img src="../../../public/images/logout.png" alt="" width="40px"height="28px"srcset="">
                </li>
            </ul>
        </div>
    </nav>

    <div class="mx-auto mt-2 p-0"style="max-width:400px;">
        <div class="img-cnt mx-auto"
        style="width:98%;height:220px;box-shadow:0px 0px 7px #ccc;border-radius:25px;max-width:100%;min-width:329px;">
            <img src="../../../public/images/esgedsg.png" alt=""width="100%"height="100%"style="border-radius:25px;">
        </div>

        <div class="row w-50 mx-auto mt-5"style="min-width:329px">
            <div class="inpt-cont w-75"style="min-width:239px">
                <div class="input-group mx-auto">
                    <div class="input-group-prepend">
                        <button class="btn btn-light border-1 btn-outline-secondary rounded-0 p-2 text-center"
                        style="height:40px;line-height:20px;" type="button"onclick="copyTo(0)">copy</button>
                    </div>
                    <input value="dskjdhlkdhq"readonly type="text" class="form-control p-0 rounded-0 text-center" style="height:40px"placeholder="" aria-label="" aria-describedby="basic-addon1">
                </div>
                <div class="input-group mx-auto"style="min-width:239px">
                    <div class="input-group-prepend">
                        <button class="btn btn-light btn-outline-secondary border-1 rounded-0 text-center p-2"
                         style="height:40px;line-height:20px;"type="button" onclick="copyTo(1)">copy</button>
                    </div>
                    <input type="text" readonly value="dskjdhlkdhq" class="form-control p-0 rounded-0 text-center" style="height:40px"placeholder="" aria-label="" aria-describedby="basic-addon1"value="">
                </div>
            </div>
            <img src="../../../public/images/scr.png"class="w-25"height="80"alt="">
        </div>
        <p class="text-center mt-4 font-weight-bold"style="font-size:18px;">
        <i class="fa-solid fa-angles-left"></i> You need 1 point <i class="fa-solid fa-angles-right"></i> <br> <br>
        <button class="btn btn-dark text-center mx-auto"> Generate</button>
        </p>
        
        <p class="text-center mt-5 font-weight-bold"style="font-size:18px;">
        <i class="fa-solid fa-angles-left"></i> Referal Link <i class="fa-solid fa-angles-right"></i>
        </p>
        <p class="text-center font-weight-bold"style="font-size:13px;">
            Share the Referal link with your freinds to win 50%
        </p>
        <div class="input-group w-50 mx-auto mb-3"style="min-width:300px;max-width:395px">
            <div class="input-group mb-3 mx-auto"style="min-width:300px">
                <input type="text" value="dskjdhlkdhq" readonly class="form-control"style="min-width:220px"
                 placeholder="Recipient's username" aria-label="Recipient's username" 
                 aria-describedby="button-addon2">
                <div class="input-group-append">
                    <button class="btn bg-success text-white"type="button" id="button-addon2"onclick="copyTo(2)">copy</button>
                </div>
            </div>
            <p class="text-center mt-0 p-0">
                <i class="text-center mt-0 p-0" style="font-size:13px;">Number of referals:</i>
            </p>
        </div>
        <div>
            <p class="text-center mt-5 font-weight-bold"style="font-size:18px;">
            <i class="fa-solid fa-angles-left"></i> Earn Point <i class="fa-solid fa-angles-right"></i>
            </p>
        </div>
        <div class="last-white-div bg-white w-50 p-2 mx-auto"style="min-width:300px;">
            <div class="container w-100 d-inline-flex p-1 m-0">
                <img src="../../../public/images/person.jpg"width="35"height="35"class="rounded-circle" alt="pic">
                <p class="ml-1 pt-1 w-75 mr-4 mb-0"style="font-size:15px;">AzE elkjqs Sskjsq fdgfle ssze</p>
                <span class="d-inline-block text-success "style="font-size:18px">1</span>
                <i class="fa-solid fa-heart mt-1 m-0"></i>
            </div>
            <div class="container w-100 d-inline-flex p-1 m-0">
                <img src="../../../public/images/person.jpg"width="35"height="35"class="rounded-circle" alt="pic">
                <p class="ml-1 pt-1 w-75 mr-4 mb-0"style="font-size:15px;">AzE elkjqs Sskjsq fdgfle ssze</p>
                <span class="d-inline-block text-success "style="font-size:18px">1</span>
                <i class="fa-solid fa-heart mt-1 m-0"></i>
            </div>
            <div class="container w-100 d-inline-flex p-1 m-0">
                <img src="../../../public/images/person.jpg"width="35"height="35"class="rounded-circle" alt="pic">
                <p class="ml-1 pt-1 w-75 mr-4 mb-0"style="font-size:15px;">AzE elkjqs Sskjsq fdgfle ssze</p>
                <span class="d-inline-block text-success "style="font-size:18px">1</span>
                <i class="fa-solid fa-heart mt-1 m-0"></i>
            </div>
        </div>
        <footer class="mt-5 pt-5">
        <p class="text-center">Towin © 2022</p>
    </footer>
    </div>
    


            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" 
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
            crossorigin="anonymous"></script>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" 
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
            crossorigin="anonymous"> </script>

            <script>
                function copyTo(indx) {
    
                    /* Get the text field */
                    var copyText = document.getElementsByTagName("input")[indx];

                    /* Select the text field */
                    copyText.select();
                    copyText.setSelectionRange(0, 99999); /* For mobile devices */

                    /* Copy the text inside the text field */
                    document.execCommand("copy");

                    /* Alert the copied text */
                    alert("Copied the text: " + copyText.value);
                }
            </script>

            
</body>
</html>