<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../public/style/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>

    </style>
</head>
<body>

            <!--<div class="">
                <div class="top-header row p-3">
                    <div class="col-4"></div>
                    <div class="col-3">
                        <img src="../../../public/../../public/../../../public/images/logo.png" alt=""width="100%"height="100%">
                    </div>
                    <div class="col-2"></div>
                    <div class="col-3">
                        
                        <a href=""style="color:#333333"><i class="fa-brands fa-instagram"></i></a>
                        <a href=""style="color:#1877f2"><i class="fa-brands fa-facebook-f"></i></a>
                    </div>
                </div>
            </div>-->

            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-3 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">
                        
                        <a class="nav-link" href="#">
                            <button type="button"class="btn"
                             data-toggle="modal" data-target="#exampleModal">
                                <img src="../../../public/images/video.png"width="48px"height="100%" alt="" srcset=""style="background-color: none !imoprtant;">
                            </button>
                            
                        </a>
                    </div>
                    <div class="col-9 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">
                        <a class="nav-link" href="#">
                            <img src="../../../public/images/logo.png" alt=""width="100%"height="100%">
                        </a>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 col-xxl-3 text-center">

                        <a href=""style="color:#FF0000"><i class="fa-brands fa-youtube"></i></a>
                        <a href=""style="color:#333333"><i class="fa-brands fa-instagram"></i></a>
                        <a href=""style="color:#1877f2"><i class="fa-brands fa-facebook-f"></i></a>
                    </div>
                </div>
            </div>

            <style>
                
                .modal .btn ,.modal .btn:active ,.modal .btn:hover ,.modal .btn:visited {
                    background-color: #fff  !important;
                }
            </style>
            <div class="modal fade mt-5" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content"style="background:none;border:none;">
                    <div class="modal-header text-center mx-auto p-0 pt-1"style="width:40px">
                        <button type="button" class="close btn text-center p-0 mx-auto mt-4 rounded-circle" 
                        style="width:100%;height:40px;background-color:#fff !important;font-size:36px;line-height:35px"
                        data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                        <div style="
                        width:0px;
                        height:40px;
                        border-left:3px solid white;
                        position:relative;
                        top:65px;
                        right:20px;
                        transform: translateY(5px)
                        "></div>

                    </div>
                    <div class="modal-body p-0 mt-5">
                        <video width="100%" height="100%" controls>
                        <source src="../../../public/movie.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
            </div>
        </div>

    <!--<nav class="navbar  main-nav mw-100">
        <div class="container w-75 mx-auto">
            <ul class="nav navbar-nav mw-25">
                <li class="nav-item active">
                    <a class="nav-link" href="#">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </li>
            </ul>
            <ul class="nav navbar-nav mw-25">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img src="../../../public/../../public/../images/logo.png" alt=""width="100%"height="100%">
                    </a>
                </li>
            </ul>
            <ul class="nav navbar-nav mw-25">
                <li class="nav-item">
                    <a href=""style="color:#FF0000"><i class="fa-brands fa-youtube"></i></a>
                    <a href=""style="color:#333333"><i class="fa-brands fa-instagram"></i></a>
                    <a href=""style="color:#1877f2"><i class="fa-brands fa-facebook-f"></i></a>
                </li>
            </ul>
        </div>
    </nav>-->
    <div class="container mt-5 pt-5">
        <h2 class="text-center">
            OLD ANO FREE ACCOUNTS
        </h2>

        <form method="post" action="games.php"novalidate
        class="form-inline justify-content-center w-100 mt-5 needs-validation">
            <div class="input-group mb-3 bg-light h-100"style="width:100%;max-width:500px">
                <input type="email" id="validationCustom01" class="form-control w-50 border-0 outline-0"style="height:58px;" placeholder="Email"
                aria-label="Email" aria-describedby="basic-addon2" required>
                
            <div class="input-group-append">
                <button class="btn btn-dark"style="background:#000;"type="submit">Login</button>
            </div>
            <div class="valid-feedback pl-1 text-danger">
                    You have to enter your email to continue!
            </div>
            </div>
        </form>

        <section >
            <div id="carouselExampleControls"class="carousel slide mx-auto mt-2 pt-4" data-ride="carousel"
            style="width:100%;max-width:500px">
                <div class="carousel-inner">
                    <div class="carousel-item active"style="width:100%;max-width:500px">
                        <div class="card mx-auto">
                            <h6 class="ml-3 mt-2">Comments</h6>
                            <div class="card-body d-inline-flex mt-0 p-0">
                            <img class="card-img-left rounded-circle ml-4 mr-4 mt-3"src="../../../public/images/person.jpg" alt=""
                            width="60px" height="60px">
                            <div class="desc mw-50">
                                <h5 class="card-title mt-3 mb-1 person-name">Issa Shurab</h5>
                                <p classs="card-text p-0 m-0 mt-2">
                                    Some Text Here Lorem ipsum dolor sit amet consectetur adipisicin .
                                </p>
                            </div>
                            <div class="rating-stars d-inline-block w-auto w-25">
                                <div class="rating-stars-icons">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            <span class="mt-5 ml-2 font-weight-bold d-inline-block">13 June 2022</span>
                            </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item mx-auto mw-50">
                        <div class="card mx-auto">
                            <h6 class="ml-3 mt-2">Comments</h6>
                            <div class="card-body d-inline-flex mt-0 p-0">
                            <img class="card-img-left rounded-circle ml-4 mr-4 mt-3"src="../../../public/images/person.jpg" alt=""
                            width="60px" height="60px">
                            <div class="desc mw-50">
                                <h5 class="card-title mt-3 mb-1 person-name">Issa Shurab</h5>
                                <p classs="card-text p-0 m-0 mt-2">
                                    Some Text Here Lorem ipsum dolor sit amet consectetur adipisicin .
                                </p>
                            </div>
                            <div class="rating-stars d-inline-block w-auto w-25 mr-1">
                                <div class="rating-stars-icons">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            
                            <span class="mt-5 ml-2 font-weight-bold d-inline-block">13 June 2022</span>
                            </div>
                            </div>
                        </div>
                    </div>
                
                
                </div>
                
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button"data-slide="prev">
                <img class="carousel-control-prev-icon pre" aria-hidden="true"src="../../../public/images/prev.png" />
                <span class="sr-only">Previous</span>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button"data-slide="next"style="color:#000">
                    <img class="carousel-control-next-icon nex" aria-hidden="true"src="../../../public/images/next.png" />
                    <span class="sr-only">Next</span>
                </a>
            </div>

            
        </section>

        <footer class="mt-5 pt-5">
            <p class="text-center">Towin © 2022</p>
        </footer>
            
        
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" 
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
            crossorigin="anonymous"></script>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" 
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
            crossorigin="anonymous"></script>

            <script type="text/javascript">
                $('#myModal').on('shown.bs.modal', function () {
                    $('#myInput').trigger('focus')
                })
            </script>
        
                <script>
                // Example starter JavaScript for disabling form submissions if there are invalid fields
                (function() {
                'use strict';
                window.addEventListener('load', function() {
                    // Fetch all the forms we want to apply custom Bootstrap validation styles to
                    var forms = document.getElementsByClassName('needs-validation');
                    // Loop over them and prevent submission
                    var validation = Array.prototype.filter.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                        if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                    });
                }, false);
                })();
                </script>
</body>
</html>
