body {
    background-image: url('../../images/background.png');
    background-size: cover;
    background-repeat: repeat-y;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

i  , a{
    font-size: 25px;
    line-height:100px;
    margin-left:10px;
}

input:focus {
    outline: none;
    border: none;
}

.card {
    width: 550px;
    height:170px;
    border: 1px solid black;
}


.carousel a img {
    height: 10px;
    width: 40px;
    position: relative;
    top: 147px;
    background:none !important;
}

.carousel a .nex {
    position: relative;
    right: 0px;
}

.carousel a .pre {
    position: relative;
    left: 0px;
}


.person-name {
    font-size: 16px;
}

.card p {
    font-size:14px;
    width:80%;
}

footer {
    position: relative;
    top:10;
}

footer p {
    font-size: 13px;
    
}



.fa-solid {
    font-size: 40px;
}

.fa-square-phone {
    color: rgb(11, 100, 11);
}

.fa-heart {
    color: rgba(255, 0, 0, 0.911);
    font-size: 17px;
}


.fa-right-from-bracket {
    background-color: rgba(255, 0, 0, 0.911);
    color: #fff;
}

.fa-angles-left , .fa-angles-right {
    font-size: 14px;
    color: orangered !important;
}

.fa-star {
    font-size: 13px;
    color: rgb(250, 185, 6);
    margin: 0;
}

.rating-stars span {
    color: black;
    font-size: 14px;
}

.rating-stars-icons , .rating-stars span {
    position: relative;
    left: -50px;
}

@media screen and (max-width:500px) {
    section p {
        width:200px !important;
    }
}

@media screen and (max-width:389px) {
    
    .rating-stars-icons , .rating-stars span {
        position: relative;
        top:-40px;
        left:-150px;
    }

    .rating-stars span {
        position: relative;
        top:10px;
    }
}
.last-white-div .fa-heart {
    font-size: 18px;
}

@media screen and (max-width:500px) {
    p:first-child {
        width: 320px;
    }
}